#cloud-config
# Run "apt update" on first boot
package_update: true

# Run "apt upgrade" on first boot
package_upgrade: true

# Install useful packages
packages:
  - openssh-server
  - avahi-daemon
  - vim-tiny
  - ufw

# Add a 10GiB Swap file (maybe make this a partition in future)
swap:
  filename: /swap.img
  size: 10485760

# Create a default 'ubuntu' sudo enabled user.
users:
  - name: ubuntu
    primary_group: ubuntu
    groups: sudo
    # Set password to 'ubuntu'.  Change this once deployed.
    passwd: $6$rounds=4096$mFVbyJ93Uoeno$G6Eev2Rm/3FkT/9UBqjBc8x3upSqKL40bpSM9h57fyPZtNsH3Q6uQieMV.IcxQT3vdaNdK0le9j25soFkQC6H0
    lock_passwd: false
